# jDotNotation

./: README.md  index.html  params.json
jDotNotation/: pom.xml
jDotNotation/src/main/java/com/github/uscexp/dotnotation/: AccessorType.java  ArrayType.java  AttributeDetail.java  DotNotationAccessor.java
jDotNotation/src/main/java/com/github/uscexp/dotnotation/exception/: AttributeAccessExeption.java
jDotNotation/src/main/java/haui/dotnotation/: AccessorType.java  ArrayType.java  AttributeDetail.java  DotNotationAccessor.java
jDotNotation/src/main/java/haui/dotnotation/exception/: AttributeAccessExeption.java
jDotNotation/src/main/java/haui/jDotNotation/: App.java
jDotNotation/src/test/java/com/github/uscexp/dotnotation/: AttributeDetailTest.java  DotNotationAccessorTest.java
jDotNotation/src/test/java/com/github/uscexp/dotnotation/testckasses/: ArrayChildLevel1Class.java  ArrayChildLevel2Class.java  ArrayChildLevel3Class.java  RootClass.java  SimpleChildLevel1Class.java  SimpleChildLevel2Class.java  SimpleChildLevel3Class.java
jDotNotation/src/test/java/com/github/uscexp/dotnotation/testclasses/: ArrayChildLevel1Class.java  ArrayChildLevel2Class.java  ArrayChildLevel3Class.java  KeyObject.java  RootClass.java  SimpleChildLevel1Class.java  SimpleChildLevel2Class.java  SimpleChildLevel3Class.java
jDotNotation/src/test/java/haui/dotnotation/: AttributeDetailTest.java  DotNotationAccessorTest.java
jDotNotation/src/test/java/haui/dotnotation/testclasses/: ArrayChildLevel1Class.java  ArrayChildLevel2Class.java  ArrayChildLevel3Class.java  RootClass.java  SimpleChildLevel1Class.java  SimpleChildLevel2Class.java  SimpleChildLevel3Class.java
jDotNotation/src/test/java/haui/jDotNotation/: AppTest.java
(+14 files in other folders)
